C%3A%2FSharpeMachine%2FResearchBacktest%2F.gitignore="20D7BDF2"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F.gitignore="BA1D617B"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_config.yml="1979CEFF"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_includes%2Fheader.html="73735B1A"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_posts%2F2020-11-25-performance_of_live_signals.md="FF9E5926"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_posts%2F2020-11-25-test.html="17A6B807"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_posts%2F2020-11-27-welcome-to-jekyll.markdown="4B4243EF"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2F_posts%2Fperformance_of_live_signals.Rmd="DA60ACA5"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2Fabout.markdown="038083DD"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2Fcontactus.markdown="EB9A8004"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2Finstruction_jekyll.txt="6C09B3C8"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2FSharpeMachine%2Fstrategy.markdown="97D0D9F6"
C%3A%2FSharpeMachine%2FWebsiteSharpeMachine%2FHayk86.github.io%2Finstruction_jekyll.txt="EDAA0E44"
